# ken-all-service

./: Directory.Build.props  KenAllService.sln  KenAllService.sln.DotSettings  README.md
KenAllService/: GlobalUsing.cs  KenAllService.csproj  Program.cs  appsettings.Development.json  appsettings.json
KenAllService/Accessors/: IAddressAccessor.cs
KenAllService/Accessors/Sql/: IAddressAccessor.Create.sql  IAddressAccessor.Query.sql  IAddressAccessor.Truncate.sql
KenAllService/Api/: BaseApiController.cs
KenAllService/Api/Controllers/: ZipController.cs
KenAllService/Application/Csv/: AddressEntityMap.cs
KenAllService/Controllers/: ZipController.cs
KenAllService/Models/Api/: ZipSearchResponse.cs
KenAllService/Models/Entity/: AddressEntity.cs
KenAllService/Properties/: launchSettings.json
KenAllService/Services/: AddressService.cs  Log.cs
